# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-17.0.1+12

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19+2.0.2
	maven_group = com.creativityshark
	archives_base_name = pyrotastic

# Dependencies
	fabric_version=0.56.3+1.19
